version: "3"
services:
  git:
    command: [sh, -c, "node server.js"]
    image: johnnyhuy/docker-git-auto-pull:latest
    restart: "no"
    volumes:
      - ./:/usr/src/app
    working_dir: /usr/src/app